REACT_APP_DEFAULT_URL=http://cbnuoss.iptime.org:8080
REACT_APP_LOGIN_URL=http://cbnuoss.iptime.org:8080/auth/login
REACT_APP_SIGNUP_URL=http://cbnuoss.iptime.org:8080/auth/users
REACT_APP_POSTING_URL=http://cbnuoss.iptime.org:8080/api/posts
REACT_APP_POST_GET_URL=http://cbnuoss.iptime.org:8080/api/posts?page=1&limit=10
REACT_APP_DETAIL_URL=http://cbnuoss.iptime.org:8080/api/post/:id
REACT_APP_UPDATE_URL=http://cbnuoss.iptime.org:8080/api/update:id
REACT_APP_DELETE_URL=http://cbnuoss.iptime.org:8080/api/delete:id
